@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,100;1,200;1,400;1,600;1,700&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;

}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
     overflow-x: hidden; /* Hide horizontal scrollbar */
    
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box
}

::before,
::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 50px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;

}

.btn:hover {
    transform: scale(1.05);


}

.hidden {
    display: none !important;
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/*****-----------Aside ---------------***/
.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    top: 0;
    right: 0;
    opacity: 1;
    z-index: 0;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 80px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 50px;

}

.section-title h2 {
    font-size: 30px;
    color: var(--skin-color);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    position: absolute;
    width: 25px;
    height: 3px;
    background-color: var(--skin-color);
    top: 100%;
    left: 0;
    margin-top: 5px;
}

.section-title h2::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: var(--skin-color);
    top: 100%;
    left: 0;
}

.main-content {
    padding-left: 280px;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;

    padding: 0 30px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    position: relative;
}

.aside {
    width: 280px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    padding: 30px;
    height: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    border-right: 1px solid var(--bg-black-50);
    align-items: center;
    z-index: 10;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 3px;
    position: relative;
}

.aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-family: 40px;
}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 3px solid var(--skin-color);
    border-left: 3px solid var(--skin-color);
    bottom: 0;
    left: 0;
    margin: 3px;
}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 3px solid var(--skin-color);
    border-right: 3px solid var(--skin-color);
    top: 0;
    right: 0;
    margin: 3px;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 30px;
    display: block;

}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}

/*************Toggler********/
.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 30px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;

}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before {
    content: '';
    position: absolute;
    height: 2px;
    background: var(--skin-color);
    width: 18px;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after {
    content: '';
    position: absolute;
    height: 2px;
    background: var(--skin-color);
    width: 18px;
    top: 6px;
    left: 0;
}


/************************Home*************************/
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

.home .home-info .hello {
    font-size: 30px;
    margin: 15px 0;
}

.hello span {
    font-family: "Clicker Script", cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-job {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
    padding: 30px;
}

.home-img::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-bottom: 3px solid var(--skin-color);
    border-right: 3px solid var(--skin-color);
    bottom: 0;
    right: 0;
    margin: 15px;
}

.home-img::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-top: 3px solid var(--skin-color);
    border-left: 3px solid var(--skin-color);
    top: 0;
    left: 0;
    margin: 15px;
}

.home .home-img img {
    height: 300px;
    width: 250px;
    margin: auto;
    border-radius: 10px;
    position: relative;

}

/************************about*************************/


.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .about-text h3 {
    font-size: 30px;
    color: var(--text-black-900);
    margin-bottom: 15px;
    font-weight: 700;

}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
    ;
}

.about .about-content .personal-info .info-item span {
    font-weight: 600;
    color: var(--skin-color);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
    margin-left: 40px;

}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}


.about .about-content .skills .skilll-item {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skilll-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skilll-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skilll-item {
    margin-bottom: 25px;
}

.about .about-content .skills .skilll-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skilll-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 500;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 49%;
    max-width: 49%;
    margin-top: 50px;
    margin-left: 1%;

}

.about .about-content h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
    color: var(--text-black-900);
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .timeline {

    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;

}

.about .about-content .timeline .timeline-items {
    position: relative;
    padding-left: 40px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-items:last-child {
    padding-bottom: 0px;
}

.about .about-content .timeline .timeline-items::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {

    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);

}

.about .about-content .timeline .timeline-date,
.about .about-content .timeline .fa-calendar {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--bg-black-700);
}

.about .about-content .timeline .fa {
    margin-right: 10px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}


/**************Title**************/
.about-content .title-head {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 50px;

}

.about-content .title-head h3 {
    font-size: 30px;
    color: var(--skin-color);
    font-weight: 700;
    position: relative;
}

.about-content .title-head h3::before {
    content: '';
    position: absolute;
    width: 60px;
    height: 2px;
    background-color: var(--skin-color);
    top: 100%;
    left: 15px;
    margin-top: 10px;
}


/********************** Service *****************************/
.service .container {
    padding-bottom: 50px;
}

.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;

}

.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 30px 15px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.35 ease;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    cursor: pointer;
    transition: all 1 ease;
}

.service .service-item .service-item-inner .icon {
    height: 65px;
    width: 65px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
    text-align: center;
    transition: all 1 ease;
}

.service .service-item .service-item-inner .icon i {
    font-size: 30px;
    line-height: 65px;
    color: var(--skin-color);
    transition: all 1 ease;

}

.service .service-item .service-item-inner:hover .icon i {
    background-color: var(--skin-color);
    color: white;
    height: 65px;
    width: 65px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
    text-align: center;
}

.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/******************* Protfolio *******************/
.portfolio .container {
    padding-bottom: 50px;
}

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
}

.portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;

}

.portfolio .portfolio-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    width: 100%;
    height: 100%;
}

.portfolio .portfolio-img {
    width: 100%;
    height: 100%;
}

.portfolio .portfolio-img img {
    width: 100%;
    height: 100%;
    display: block;

}

/*********************** Contact *************************/
.contact .contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 30px;
    text-transform: capitalize;


}

.contact .sub-contact-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 25px;
    margin-bottom: 50px;
    text-transform: capitalize;


}

.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 50px;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa,
.contact .contact-info-item .icon .fa-solid {
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .box .row {
    text-align: center;

    justify-content: center;


}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;

}

.contact .contact-form .form-item {
    margin-bottom: 20px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16x;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item .text-area {
    height: 150px;
}

.contact .contact-form .form-item .btn {
    height: 50px;
    padding: 0 80px;
}

/************************** footer **********************************/
body {
    position: relative;
  }
  
  body::after {
    content: '';
    display: block;
    ; /* Set same as footer's height */
  }
.copyright{
    position:absolute;
    left: 0;
    bottom:0;
    width:100%;
    height:60px;   /* Height of the footer */
    background:var(--bg-black-100);
   
   
   
}
.copyright .container{
    margin-left: 280px;
}
.copyright .row{
    text-align: center;
    justify-content: center;
    margin-top: 15px;
}


/*********************************************************************************/
@media (max-width:1199px) {
    .aside {
        left: -280px;
    }

    .main-content {
        padding-left: 0;

    }

    .about .about-content .personal-info .info-item span {
        display: block;
        margin-left: 0;
    }
}

@media (max-width:991px) {
    .home .home-img {
    display: none;
    }
    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .copyright .container{
        margin-left: 0;
    }
    .service .service-item {
       
        flex: 0 0 50%;
        max-width: 50%;
    
    }
    .portfolio .portfolio-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .contact .contact-info-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
       
    }
    .about .about-content .skills {
        flex: 0 100%;
        max-width: 100%;
       
    }
}

@media (max-width:767px){
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
       
    }
    .about .about-content .skills {
        flex: 0 100%;
        max-width: 100%;
       
    }
    .about .about-content .education,
.about .about-content .experience {
    flex: 0 0 99%;
    max-width: 99%;
   
}
.service .service-item {
       
    flex: 0 0 100%;
    max-width: 100%;

}
.portfolio .portfolio-item {
    flex: 0 0 100%;
    max-width: 100%;
}
.copyright .container{
    margin-left: 0;
}
}
@media (max-width:450px){
    .about .about-content .personal-info .info-item span {
        font-weight: 600;
        color: var(--skin-color);
        margin-left: 4px;
        display: inline-block;
        font-size: 12px;
    }
    .copyright .container{
        margin-left: 0;
    }

}
